prompt_color() {
  echo "${COLOR_LIGHT_CYAN}"
}

# tend to need to see hidden stuff a lot on cygwin
alias l="ls -AgnhG --color"

export PS1='$(prompt_color)'"${COLOR_GRAY}[${COLOR_NONE}"'$(prompt_color)'"\u${COLOR_NONE}${COLOR_GRAY}@${COLOR_NONE}"'$(prompt_color)'"\h${COLOR_NONE}${COLOR_GRAY}]${COLOR_NONE}"\
" ${COLOR_GRAY}\w${COLOR_NONE}\n"\
"\[\033[1;35m\]"'$(show_exit_status)'"\[\033[0m\]\[\e[1;32m\]>\[\e[m\]\[\e[1;32m\]:\[\e[m\] "
export nodosfilewarning