# Common, useful aliases
# hopefully this will grow :)

alias e="vi"
alias s="cd .."

# so yeah, i don't usually need/use "ld" or "l." but they're there...for good luck
alias l="ls -AgnhG --color"
alias ld="ls -d"
alias l.="ls -d .[a-zA-Z0-9]*"

alias hdr="curl -I "
alias header="hdr"
alias svnup="svn up --force --accept=theirs-full"

# Ack: http://betterthangrep.com/
alias ack="ack --ignore-dir=min-cat"

# My google script
alias google="pygoogle.py"

