load_comps(){
  for SCRIPT in "$1/"*.sh; do
    source "${SCRIPT}"
  done
}

load_conf(){
  for CONF in "$1/"*.conf; do
    source "${CONF}"
  done
}

PROFILE_PATH="${HOME}/.profile.d"
COMPLETION_PATH="${PROFILE_PATH}/completion"
PLATFORM_PATH="${PROFILE_PATH}/`uname`"

# load completion scripts
load_comps "${COMPLETION_PATH}"

# load main confs
load_conf "${PROFILE_PATH}"

# load platform-specific confs prn
[ -e "${PLATFORM_PATH}" ] && load_conf "${PLATFORM_PATH}"

# load private confs
[ -e "${HOME}/.private.conf" ] && source "${HOME}/.private.conf"
