..() {
  local times
  times=$(echo $1 | wc -c)
  for ((i = 1; i < $times ; i++)); do
    cd ..
  done
}

nth_field() {
  awk "{print \$$1}"
}

google() {
  open "http://www.google.com/search?q=$1"
}

xg () {
  xargs grep "$@"
}

proot () {
  FILES=".git Makefile makefile Rakefile pom.xml"
  if any_exists $FILES; then
    echo "Project Root: `pwd`"
    return
  fi

  if [ "$(pwd)" == "$HOME" ]; then
    echo "Project Root not found"
    return
  fi

  cd ..
  proot
}

safeedit() {
  if [ -e $1 ]; then
    if [ ! -d backups ]; then
      echo "Creating backups directory"
      mkdir backups
    fi
    backup="backups/$1.`date +%Y%m%d-%H%M%S`"
    cp "$1" "$backup"
  fi
  ${EDITOR} "$1"
}
