# test if any of the given files (or directories) exist
function any_exists () {
  if [ -z "$1" ]; then
    return -1
  fi
  if [ -e "$1" ]; then
    return 0
  fi

  shift
  any_exists $@
}

nth_field() {
  awk "{print \$$1}"
}

xg () {
  xargs grep "$@"
}

proot () {
  FILES=".git Makefile makefile Rakefile pom.xml"
  if any_exists $FILES; then
    echo "Project Root: `pwd`"
    return
  fi

  if [ "$(pwd)" == "$HOME" ]; then
    echo "Project Root not found"
    return
  fi

  cd ..
  proot
}

safeedit() {
  if [ -e $1 ]; then
    if [ ! -d backups ]; then
      echo "Creating backups directory"
      mkdir backups
    fi
    backup="backups/$1.`date +%Y%m%d-%H%M%S`"
    cp "$1" "$backup"
  fi
  ${EDITOR} "$1"
}
