alias l="ls -gnhG"
alias la="ls -AgnhG"
alias show="defaults write com.apple.Finder AppleShowAllFiles YES; killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles NO; killall Finder"
alias resource="source ~/.profile"
alias rs="resource"
alias android="~/dev/lib/android-sdk-macosx/tools/emulator -avd ics-stock"