alias l="ls -gnhG"
alias la="ls -AgnhG"
alias resource="source ~/.profile"
alias rs="resource"
alias android="~/dev/lib/android-sdk-macosx/tools/emulator -avd ics-stock"
alias showhidden="defaults write com.apple.Finder AppleShowAllFiles TRUE; killall Finder"
alias hidehidden="defaults write com.apple.Finder AppleShowAllFiles FALSE; killall Finder"