# these are common right?
alias l="ls -gnhG"
alias la="ls -AgnhG"

# artifacts from when i went a little crazy updating my bash profile
alias resource="source ~/.profile"
alias rs="resource"

alias dev="cd ~/dev"

# mobile emulators
alias android="~/dev/lib/android-sdk-macosx/tools/emulator -avd ics-stock"
alias ios="/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app/Contents/MacOS/iPhone\ Simulator"

# hide/show hidden files in Finder
alias showhidden="defaults write com.apple.Finder AppleShowAllFiles TRUE; killall Finder"
alias hidehidden="defaults write com.apple.Finder AppleShowAllFiles FALSE; killall Finder"