alias l="ls -AgnhG"
<<<<<<< HEAD

alias show="defaults write com.apple.Finder AppleShowAllFiles YES; killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles NO; killall Finder"
=======
>>>>>>> cf52f4f23717912e82900a21e88789a9994a1a24
