alias ls='ls --color'
alias l.='ls -d .[a-zA-Z0-9]*'
alias p='ps aux | sort -b -n +1 -2'
alias sdr='screen -dr'
alias vi='vim'
alias o='open'
alias mate='open -a /Applications/TextMate.app'
alias m='mate'

prompt_color() {
  echo "${COLOR_GREEN}"
}
