prompt_color() {
  echo "${COLOR_LIGHT_GRAY}"
}
# export PATH=/usr/local/bin:/usr/local/mysql/bin:$PATH:~/dev/lib/jruby-1.6.5/bin

# export DJANGO_COLORS="notice=white;error=white/red;http_info=white;http_success=green;http_not_modified=yellow;http_redirect=cyan;http_not_found=red;http_bad_request=red;http_server_error=white/red"

#for python brew
# source /Users/chris/.pythonbrew/etc/bashrc

export EDITOR="subl -w"