prompt_color() {
  echo "${COLOR_LIGHT_GREEN}"
}

alias dev="cd ~/dev"
export PATH=/usr/local/bin:/usr/local/mysql/bin:$PATH:~/dev/lib/jruby-1.6.5/bin

export DJANGO_COLORS="notice=white;error=white/red;http_info=white;http_success=green;http_not_modified=yellow;http_redirect=cyan;http_not_found=red;http_bad_request=red;http_server_error=white/red"

#default to using 1.9.3-p0 on the mac air
/Users/chris/.rvm/bin/rvm use 1.9.3-p0

#for python brew
source /Users/chris/.pythonbrew/etc/bashrc