prompt_color() {
  echo "${COLOR_GREEN}"
}

for CONF in /etc/profile.d/*.sh; do
  [ -f "${CONF}" ] && source "${CONF}"
done

export PS1="\[\033[1;30m\]\W\[\033[0m\]"\
"\[\033[1;35m\]"'$(show_git_branch_and_status)'"\[\033[0m\]"\
" \[\033[1;35m\]\u\[\033[0m\]\[\033[1;30m\]@\h\[\033[0m\]"\
"\[\033[1;35m\]"'$(show_exit_status)'"\[\033[0m\]"\
" \[\033[1;32m\]>:\[\033[0m\] "